.dashboard-main {
	min-height: 100vh;
	display: flex;
	flex: 1 1 auto;
	margin-right: 1rem;
	gap: 5%;
}
.side-menu {
	display: flex;
	flex: 1;
	flex-direction: column;
	border-radius: 20px;
	justify-content: flex-start;
	align-items: center;
	margin: 1rem 0 1rem 1rem;
	box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
	max-width: 15rem;
}

.dashboard-content {
	display: flex;
	flex: 2;
	flex-direction: column;
}
.sales-cards {
	margin-top: 3rem;
}
.dashboard-charts {
	margin-top: 3rem;
}
.dashboard-psychologists {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 1rem;
}
.Psychologists {
	grid-column: 1/3;
}
.approve-list {
	grid-column: 3/4;
}
