.charts-main {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	gap: 2rem;
}
.bar-chart {
	grid-column: 1/3;
	width: 100%;
}
.line-chart {
	grid-column: 3/6;
}

.barChart {
	box-shadow: none;
	background: linear-gradient(310deg, rgb(20, 23, 39), rgb(58, 65, 111));
}
.users {
	background: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
}
.clicks {
	background: linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
}
.sales {
	background: linear-gradient(310deg, rgb(245, 57, 57), rgb(251, 207, 51));
}
.items {
	background: linear-gradient(310deg, rgb(234, 6, 6), rgb(255, 102, 124));
}

@media screen and (max-width: 768px) {
	.charts-main {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}
