.main-box {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 1rem;
}
.card {
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.625;
	letter-spacing: 0.00938em;
	font-family: 'Poppins';
	box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
	box-sizing: border-box;
	
	
	width: 100%;
}

.card-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	gap: 1rem;
	
	padding: 24px;
	border-radius: 1rem;
}
.moneyData {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5%;
}
.iButton {
	background: linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
	box-shadow: none;
	opacity: 1;
	
}
.iButton svg {
	box-shadow: none;
	color: #fff !important;
	opacity: 1;
}

.cardData {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

@media screen and (max-width: 768px) {
	.main-box {
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: 1rem;
	}
}
